@import "../../../assets/styles/variables.scss";
.details {
  display: grid;
  gap: 2.5rem;
  .products {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .total {
    background-color: $primary-color;
    border-radius: $border-radius;
    padding: 2rem 1.5rem;
    .totalTop {
      display: flex;

      flex-direction: column;
      gap: 1rem;
      padding-bottom: 1rem;
      h2 {
        color: #1d2123;
        font-size: 20px;
        font-weight: 500;
      }
    }
    p {
      margin-bottom: 0;
      color: $secondary-color;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: normal;
    }
    .totalBottom {
      border-top: 1px solid $gray;
      padding-top: 1rem;

      p {
        color: #1d2123;
        font-weight: 500;
        span {
          color: #db2c66;
        }
      }
    }
  }
}
@media screen and (min-width: $md) {
  .details {
    grid-template-columns: 3fr 1fr;
    .total {
      align-self: start;
    }
  }
}
